[gd_scene load_steps=3 format=3 uid="uid://bqunulllr1rsj"]

[ext_resource type="Texture2D" uid="uid://k7omat2jwlic" path="res://icon.svg" id="1_vcia7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6pwt3"]
radius = 14.0

[node name="ball" type="RigidBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_vcia7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6pwt3")
